name: 'Code QA caching'
description: 'Provide a description here'
author: 'Tuan Bach Van'
inputs:
  cachefolder: # change this
    required: true
    description: 'input cache folder path'
    default: '.mypy_cache'
runs:
  using: 'node16'
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
